{
  "type": "module",
  "module": "dist/last_known_location_card.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "rollup": "^4.34.6",
    "rollup-plugin-import-css": "^3.5.8"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
